# Http Server
HTTP_SERVER_PORT=8000
HTTP_SERVER_ADDRESS=:8000

# MySQL Database
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=pass
MYSQL_DATABASE=db
MYSQL_HOSTNAME=db

# RabbitMQ Server
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_HOSTNAME=rabbit
